<!DOCTYPE html>
<html lang="en">
<head>
    <title> 南京福怡科技发展股份有限公司</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <link rel="icon" href="../favicon.ico">
    <!--核心css-->
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/product.css">
    <link rel="stylesheet" href="../css/recruitment.css">
</head>
<body>
<div id="box">
    <!--导航栏开始-->
    <div class="nav">
        <a class="nav_logo fl" href="../index.html">
            <img  src="../img/logo.png" alt="" title="首页">
        </a>
        <ul class="nav_ul">
            <li><a href="home.html" >关于福怡</a></li>
            <li><a href="product.html">产品与服务</a></li>
            <li><a href="clinical.html">临床应用</a></li>
            <li><a href="news.html">新闻动态</a></li>
            <li><a href="study.html">病理学之窗</a></li>
            <li><a href="merchants.html">招商天地</a></li>
            <li><a href="#" class="active">人才招聘</a></li>
            <li><a href="contact.html">联系我们</a></li>
        </ul>
        <div class="nav_tel">
            <span>025-84305065</span><br>
            <span>400-025-1308</span>
        </div>
    </div>
    <!--导航栏结束-->

    <!--home 展示图开始-->
    <img class="home_center" src="../img/home_center.png" alt="">
    <!--home 展示图结束-->

    <!--标题-->
    <div class="head_one recruitment_head">
        <h2 class="head_one_h2">RECRUITMENT ANNOUNCEMENT</h2>
        <span class="head_one_line recruitment_head_line"></span>
        <p class="head_one_p">招聘公告</p>
    </div>

    <!--企业联系人-->
    <div class="recruitment_contact w">
        <div class="row">
            <div class="col-sm-4">简历收件人：张忠琴</div>
            <div class="col-sm-4">电话：84305065-8016</div>
            <div class="col-sm-4">邮箱：zhangzhongqin@froeasy.net</div>
        </div>
    </div>

    <!--招聘信息-->
    <div class="recruitment_show w">
        <!--招聘信息切换-->
        <div class="recruitment_show_tab">
            <ul>
                <li class="recruitment_active homeclass" id="recruitment_showAll">全部</li>
                <li class="homeclass" id="quality_control">品管</li>
                <li class="homeclass" id="information_technology">IT</li>
                <li class="homeclass" id="transport_management">运营</li>
                <li class="homeclass" id="pathology">病理</li>
                <li class="homeclass" id="finance">财务</li>
                <li class="homeclass" id="human_resources">人力资源</li>
                <li class="homeclass" id="business" style="margin-right: 0">商务</li>
            </ul>
        </div>

        <!--招聘详情-->
        <div class="recruitment_showAll ">
            <div class="recruitment_showAll_1">
                <p class="recruitment_p1">
                    发布日期：2017-7-27&nbsp;&nbsp;&nbsp;&nbsp;工作地点：南京&nbsp;&nbsp;&nbsp;&nbsp;招聘人数：1&nbsp;&nbsp;&nbsp;&nbsp;工作经验：2年
                </p >
                <p class="recruitment_p2"> 养护员\仓管</p>
                <p class="recruitment_p3">岗位描述</p>
                <p class="recruitment_p4">
                    1.坚持预防为主的原则，按照医疗器械储存条件规定，结合库房实际情况，对医疗器械进行合理储存；<br>
                    2.检查在库存医疗器械的储存条件，进行温、湿度管理，防护措施，作好记录；<br>
                    3.对库存医疗器械进行养护、定期质量检查，并做好检查记录；<br>
                    4.对陈列的医疗器械按月进行检查并记录，发现问题及时向质量管理员汇报；<br>
                    5.对不同类型的医疗器械按其特性，采取适宜方法养护；<br>
                    6.正确使用养护设备，并定期检查保养，做好检修记录，确保正常运行；<br>
                    7.检查中发现质量有问题医疗器械，应挂黄牌暂停销售，及时与质管部门联系，质管部门抽检认定后尽快处理；<br>
                    8.定期汇总、分析和上报养护检查、近效期或长时间储存的医疗器械等质量信息，进行养护情况的统计分析；<br>
                    9.负责养护用仪器设备、湿度检测和器具等的管理工作；<br>
                    10.建立医疗器械养护档案，收发医疗器械产品时注意检查外包装是否牢固可靠和完整，如发现异常，应及时汇报；<br>
                    11.做好在库产品的效期管理工作，按照先进先出和近效期先出的原则办理出库；<br>
                    12.自觉学习医疗器械业务知识，提高养护工作技能。
                </p>
                <p class="recruitment_p3">岗位要求</p>
                <p class="recruitment_p4"> 1.中专及以上学历或者中级以上专业技术职称，同时应当具有1年以上医疗器械经营质量管理工作经历，熟悉医疗器械经营相关法律法规；<br>
                    2.2年以上仓库管理工作经验（有五金仓库管理员工作经验的优先）；<br>
                    3.熟练掌握仓库管理相关知识；<br>
                    4.能严格遵守公司仓库管理有关制度.流程；<br>
                    5.工作认真.勤快.严谨.细心.守信，高度的责任感和忠诚度，团结协作，服从安排；<br>
                    6.身体健康，能承受工作压力；
                </p>
            </div>
            <div class="recruitment_showAll_2">
                <p class="recruitment_p1">
                    发布日期：2017-7-27&nbsp;&nbsp;&nbsp;&nbsp;工作地点：南京&nbsp;&nbsp;&nbsp;&nbsp;招聘人数：1&nbsp;&nbsp;&nbsp;&nbsp;工作经验：3年
                </p>
                <p class="recruitment_p2">出纳</p>
                <p class="recruitment_p3">岗位描述</p>
                <p class="recruitment_p4">
                    1.现金，支票，汇票等银行票据的进账，支付；<br>
                    2.工资发放，公积金交纳；<br>
                    3.银行对账单收集，整理，编制银行余额调节表；<br>
                    4.货币类记账凭证的编制；<br>
                    5.凭证的装订与保管；<br>
                    6.发票购买.保管.开票；<br>
                    7.往来账款的核对，督促核销；<br>
                    8.部门文件.资料的整理和保管；<br>
                    9.协助金融机构借款资料的准备；<br>
                    10.资金明细表的编制和报送；<br>
                    11.应收账款.预付账款.应付账款.个人借款明细表的编制与报送；<br>
                    12.纳税统计表.金融机构借款明细表的编制与报送。<br>
                    13.领导安排的其他工作。
                </p>
                <p class="recruitment_p3">岗位要求</p>
                <p class="recruitment_p4">
                    1.大专学历以上，会计专业，拥有会计资格证；<br>
                    2.3年以上出纳工作经验，南京本地户籍。
                </p>
            </div>
            <div class="recruitment_showAll_3">
                <p class="recruitment_p1">
                    发布日期：2017-7-27&nbsp;&nbsp;&nbsp;&nbsp;工作地点：南京&nbsp;&nbsp;&nbsp;&nbsp;招聘人数：1&nbsp;&nbsp;&nbsp;&nbsp;工作经验：3年
                </p>
                <p class="recruitment_p2">商务专员</p>
                <p class="recruitment_p3">岗位描述</p>
                <p class="recruitment_p4">
                    1.负责市场计划方案的实施和方案完善；<br>
                    2.负责市场商务活动的实施；<br>
                    3.日常电话.邮件.拜访与客户沟通，负责跃进及推动医院客户工作流程；<br>
                    4.公司产品政策.销售政策方案的沟通指导与宣贯；<br>
                    5.销售合同的完成，应收汇款的盯促；<br>
                    6.销售数据的整理分析，日常数据的统计和管理。
                </p>
                <p class="recruitment_p3">岗位要求</p>
                <p class="recruitment_p4">
                    1.优秀文字的表达能力，谈判能力，有招标经验，创新意识和协调能力；<br>
                    2.有良好的沟通表达能力及谈判技巧，较强的团队合作精神；<br>
                    3.思维逻辑清晰.工作积极.主动.热情，热爱与人交流，可以适应加班;<br>
                    4.应变能力强，客户服务意识强，诚实守信；<br>
                    5.能独立策划市场维护活动，有大客户维护经验；<br>
                    6.精通办公软件。
                </p>
            </div>
            <div class="recruitment_showAll_4">
                <p class="recruitment_p1">
                    发布日期：2017-7-27&nbsp;&nbsp;&nbsp;&nbsp;工作地点：南京&nbsp;&nbsp;&nbsp;&nbsp;招聘人数：1&nbsp;&nbsp;&nbsp;&nbsp;工作经验：1-2年
                </p>
                <p class="recruitment_p2">机械检验员</p>
                <p class="recruitment_p3">岗位描述</p>
                <p class="recruitment_p4">
                    1.按照法定标准和合同规定的质量条款对购进医疗器械、销后退回医疗器械的质量进行逐批验收并记录；<br>
                    2.验收应同时对医疗器械的包装标签说明书以及有关要求的证明或文件进行逐一检查，并记录。<br>
                    3.对进口医疗器械按有关规定进行双人验收，并核对相关证件。<br>
                    4.检查首营品种的检验报告书及所有医疗器械的产品合格证。<br>
                    5.负责医疗器械质量标准及相关资料的收集上报。<br>
                    6.开箱验收后恢复包装，并在封口处签章。<br>
                    7.严格按规定的抽样数量、验收方法、判断标准进行验收，重点验收标识外观质量和包装质量。对销货退回、贵重、进口等医疗器械应加强验收。<br>
                    8. 对验收不合格的医疗器械应及时报质管员，审核后通知采购员，并做好不合格医疗器械的隔离工作。<br>
                    9.规范填写验收记录，字迹清楚，内容真实，项目齐全，批号数量准确 ，并签章负责，按规定保证备查。<br>
                    10.自觉学习医疗器械业务知识 ，努力提供验收工作水平。
                </p>
                <p class="recruitment_p3">岗位要求</p>
                <p class="recruitment_p4">
                    1.大专以上学历，电子.机械相关专业；<br>
                    2.2年以上机械产品工作经验；<br>
                    3.能够阅读机械图纸，具有机械相关知识；<br>
                    4.了解常用电子元器件知识；；<br>
                    5.有医疗器械产品检验经验者优先；<br>
                    6.工作认真负责.服从分配和调配。
                </p>
            </div>
            <div class="recruitment_showAll_5">
                <p class="recruitment_p1">
                    发布日期：2017-7-27&nbsp;&nbsp;&nbsp;&nbsp;工作地点：南京&nbsp;&nbsp;&nbsp;&nbsp;招聘人数：1&nbsp;&nbsp;&nbsp;&nbsp;工作经验：1-2年
                </p>
                <p class="recruitment_p2">机械工程师</p>
                <p class="recruitment_p3">岗位描述</p>
                <p class="recruitment_p4">
                    1、机械产品的结构件设计，传动件设计及机壳等外观设计；<br>
                    2、新产品的机械结构研发设计，现有产品的改进结构设计；<br>
                    3、产品说明书、操作规程等相关产品操作文件制定或修改；<br>
                    4、产品测试、维修及调试，简单故障维修处理等。
                </p>
                <p class="recruitment_p3">岗位要求</p>
                <p class="recruitment_p4">
                    1.三年以上机械设计工作经验；<br>
                    2.本科以上学历，机械相关专业；<br>
                    3.熟练使用CAD、PROE、SOLIDWORKS等机械制图软件；<br>
                    4.熟练使用电脑办公软件，快速高效完成文件处理。
                </p>
            </div>
            <div class="recruitment_showAll_6">
                <p class="recruitment_p1">
                    发布日期：2017-7-27&nbsp;&nbsp;&nbsp;&nbsp;工作地点：南京&nbsp;&nbsp;&nbsp;&nbsp;招聘人数：1&nbsp;&nbsp;&nbsp;&nbsp;工作经验：1-2年
                </p>
                <p class="recruitment_p2">行政助理</p>
                <p class="recruitment_p3">岗位描述</p>
                <p class="recruitment_p4">
                    1.公司各项规章制度监督与执行；<br>
                    2.负责公司各部门的行政后勤类相关工作；<br>
                    3.负责公司各部门办公用品的领用和分发工作；<br>
                    4.负责组织企业文化建设工作，包括公司庆典、年会安排、会务组织、文体活动安排等；<br>
                    5.负责与物业的联系协调工作;<br>
                    6.完成公司领导和办公室主任交办和其它工作。
                </p>
                <p class="recruitment_p3">岗位要求</p>
                <p class="recruitment_p4">
                    1.三年以上机械设计工作经验；<br>
                    2.本科以上学历，机械相关专业；<br>
                    3.熟练使用CAD、PROE、SOLIDWORKS等机械制图软件；<br>
                    4.熟练使用电脑办公软件，快速高效完成文件处理。
                </p>
            </div>
            <div class="recruitment_showAll_7">
                <p class="recruitment_p1">
                    发布日期：2017-7-27&nbsp;&nbsp;&nbsp;&nbsp;工作地点：南京&nbsp;&nbsp;&nbsp;&nbsp;招聘人数：1&nbsp;&nbsp;&nbsp;&nbsp;工作经验：1-2年
                </p>
                <p class="recruitment_p2">试剂生产员</p>
                <p class="recruitment_p3">岗位描述</p>
                <p class="recruitment_p4">
                    1.依照体外诊断试剂产品工艺流程完成生产任务；<br>
                    2.根据生产计划完成所负责的工序或产品的生产；<br>
                    3.协助试剂研发实验以及技术、质检等部门的工作，及时填写文件记录、更新实验数据与报告；<br>
                    4.掌握试剂生产与研发实验相关设备的操作规程与常见故障维修等；<br>
                    5.积极落实公司及部门内部各项规范制度标准；<br>
                    6.掌握实验室站点工作内容，可独立完成实验室工作。
                </p>
                <p class="recruitment_p3">岗位要求</p>
                <p class="recruitment_p4">
                    1、生物工程、药学、生物学相关大专及以上学历；<br>
                    2、性格乐观积极，沟通能力良好；<br>
                    3、有1年以上体外诊断试剂生产经验优先；<br>
                    4、组织纪律性强，工作认真，吃苦耐劳，具有团队协作意识；<br>
                    5、服从工作安排，不推诿，能够适应偶尔出差；<br>
                    6.年龄在20-30岁的男士，应届生也可以。

                </p>
            </div>
        </div>
        <div class="quality_control">
            <div class="quality_control_2">
                <p class="recruitment_p1">
                    发布日期：2017-7-27&nbsp;&nbsp;&nbsp;&nbsp;工作地点：南京&nbsp;&nbsp;&nbsp;&nbsp;招聘人数：1&nbsp;&nbsp;&nbsp;&nbsp;工作经验：3年
                </p>
                <p class="recruitment_p2">出纳</p>
                <p class="recruitment_p3">岗位描述</p>
                <p class="recruitment_p4">
                    1.现金，支票，汇票等银行票据的进账，支付；<br>
                    2.工资发放，公积金交纳；<br>
                    3.银行对账单收集，整理，编制银行余额调节表；<br>
                    4.货币类记账凭证的编制；<br>
                    5.凭证的装订与保管；<br>
                    6.发票购买.保管.开票；<br>
                    7.往来账款的核对，督促核销；<br>
                    8.部门文件.资料的整理和保管；<br>
                    9.协助金融机构借款资料的准备；<br>
                    10.资金明细表的编制和报送；<br>
                    11.应收账款.预付账款.应付账款.个人借款明细表的编制与报送；<br>
                    12.纳税统计表.金融机构借款明细表的编制与报送。<br>
                    13.领导安排的其他工作。
                </p>
                <p class="recruitment_p3">岗位要求</p>
                <p class="recruitment_p4">
                    1.大专学历以上，会计专业，拥有会计资格证；<br>
                    2.3年以上出纳工作经验，南京本地户籍。
                </p>
            </div>
        </div>
        <div class="information_technology">
            <div class="information_technology_3">
                <p class="recruitment_p1">
                    发布日期：2017-7-27&nbsp;&nbsp;&nbsp;&nbsp;工作地点：南京&nbsp;&nbsp;&nbsp;&nbsp;招聘人数：1&nbsp;&nbsp;&nbsp;&nbsp;工作经验：3年
                </p>
                <p class="recruitment_p2">商务专员</p>
                <p class="recruitment_p3">岗位描述</p>
                <p class="recruitment_p4">
                    1.负责市场计划方案的实施和方案完善；<br>
                    2.负责市场商务活动的实施；<br>
                    3.日常电话.邮件.拜访与客户沟通，负责跃进及推动医院客户工作流程；<br>
                    4.公司产品政策.销售政策方案的沟通指导与宣贯；<br>
                    5.销售合同的完成，应收汇款的盯促；<br>
                    6.销售数据的整理分析，日常数据的统计和管理。
                </p>
                <p class="recruitment_p3">岗位要求</p>
                <p class="recruitment_p4">
                    1.优秀文字的表达能力，谈判能力，有招标经验，创新意识和协调能力；<br>
                    2.有良好的沟通表达能力及谈判技巧，较强的团队合作精神；<br>
                    3.思维逻辑清晰.工作积极.主动.热情，热爱与人交流，可以适应加班;<br>
                    4.应变能力强，客户服务意识强，诚实守信；<br>
                    5.能独立策划市场维护活动，有大客户维护经验；<br>
                    6.精通办公软件。
                </p>
            </div>
            <div class="information_technology_4">
                <p class="recruitment_p1">
                    发布日期：2017-7-27&nbsp;&nbsp;&nbsp;&nbsp;工作地点：南京&nbsp;&nbsp;&nbsp;&nbsp;招聘人数：1&nbsp;&nbsp;&nbsp;&nbsp;工作经验：1-2年
                </p>
                <p class="recruitment_p2">机械检验员</p>
                <p class="recruitment_p3">岗位描述</p>
                <p class="recruitment_p4">
                    1.按照法定标准和合同规定的质量条款对购进医疗器械、销后退回医疗器械的质量进行逐批验收并记录；<br>
                    2.验收应同时对医疗器械的包装标签说明书以及有关要求的证明或文件进行逐一检查，并记录。<br>
                    3.对进口医疗器械按有关规定进行双人验收，并核对相关证件。<br>
                    4.检查首营品种的检验报告书及所有医疗器械的产品合格证。<br>
                    5.负责医疗器械质量标准及相关资料的收集上报。<br>
                    6.开箱验收后恢复包装，并在封口处签章。<br>
                    7.严格按规定的抽样数量、验收方法、判断标准进行验收，重点验收标识外观质量和包装质量。对销货退回、贵重、进口等医疗器械应加强验收。<br>
                    8. 对验收不合格的医疗器械应及时报质管员，审核后通知采购员，并做好不合格医疗器械的隔离工作。<br>
                    9.规范填写验收记录，字迹清楚，内容真实，项目齐全，批号数量准确 ，并签章负责，按规定保证备查。<br>
                    10.自觉学习医疗器械业务知识 ，努力提供验收工作水平。
                </p>
                <p class="recruitment_p3">岗位要求</p>
                <p class="recruitment_p4">
                    1.大专以上学历，电子.机械相关专业；<br>
                    2.2年以上机械产品工作经验；<br>
                    3.能够阅读机械图纸，具有机械相关知识；<br>
                    4.了解常用电子元器件知识；；<br>
                    5.有医疗器械产品检验经验者优先；<br>
                    6.工作认真负责.服从分配和调配。
                </p>
            </div>
        </div>
        <div class="transport_management">
            <h2 style="text-align: center;line-height: 200px;color: #6ecde4;">敬请期待！</h2>
        </div>
        <div class="pathology">
            <h2 style="text-align: center;line-height: 200px;color: #6ecde4;">敬请期待！</h2>
        </div>
        <div class="finance">
            <h2 style="text-align: center;line-height: 200px;color: #6ecde4;">敬请期待！</h2>
        </div>
        <div class="human_resources">
            <h2 style="text-align: center;line-height: 200px;color: #6ecde4;">敬请期待！</h2>
        </div>
        <div class="business">
            <h2 style="text-align: center;line-height: 200px;color: #6ecde4;">敬请期待！</h2>
        </div>
    </div>

    <!--合作展示开始-->
    <div class="product_btnTop recruitment_btnTop w">
        <div class="home_culture_university">
            <a class="home_left fl" href="#"><img  src="../img/home_left.png" alt=""></a>
            <a class="home_right fr" href="#"> <img  src="../img/home_right.png" alt=""></a>
            <ul>
                <li><a href="#"><img src="../img/maima.png" alt=""></a></li>
                <li><a href="#"><img src="../img/leien.png" alt=""></a></li>
                <li><a href="#"><img src="../img/dongnan.png" alt=""></a></li>
                <li><a href="#"><img src="../img/zhongbei.png" alt=""></a></li>
                <li><a href="#"><img src="../img/jinglin.png" alt=""></a></li>
            </ul>
        </div>
    </div>
    <!--合作展示结束-->

    <!--底部开始-->
    <div class="footer container-fluid">
        <div class="w">
            <div class="footer_top">
                <div class="footer_top_left fl">
                    <div class="footer_top_left_all fl">
                        <h4>关于我们</h4>
                        <li><a href="#">公司简介</a></li>
                        <li><a href="#">企业荣誉</a></li>
                        <li><a href="#">质量及专利</a></li>
                    </div>
                    <div class="footer_top_left_all fl">
                        <h4>产品与服务</h4>
                        <li><a href="#">设备展示</a></li>
                        <li><a href="#">系统展示</a></li>
                        <li><a href="#">试剂展示</a></li>
                    </div>
                    <div class="footer_top_left_all fl">
                        <h4>新闻资讯</h4>
                        <li><a href="#">行业动态</a></li>
                        <li><a href="#">新闻资讯</a></li>
                        <li><a href="#">常见问题</a></li>
                    </div>
                    <div class="footer_top_left_all fl">
                        <h4>联系我们</h4>
                        <li><a href="#">联系方式</a></li>
                        <li><a href="#">在线留言</a></li>
                    </div>
                </div>
                <div class="footer_top_right fl">
                    <h4>南京福怡科技发展股份有限公司</h4>
                    <p><span><img src="../img/add.png" alt=""></span> Add:<br>&nbsp; &nbsp; &nbsp; &nbsp;南京经济技术开发区科创路红枫科技园C1栋1-5层</p>
                    <p><span><img src="../img/phone.png" alt=""></span> TEL:<br>&nbsp; &nbsp;&nbsp; &nbsp;025-84305065/400-025-1380</p>
                    <p><span><img src="../img/email.png" alt=""></span> Email:<br>&nbsp; &nbsp;&nbsp; &nbsp;froeasy@163.com</p>
                </div>
            </div>
            <div class="footer_btn">
                版权所有2010-2011&nbsp; &nbsp;南京福怡科技发展股份有限公司&nbsp; &nbsp;苏ICP备12032703号
            </div>
        </div>
    </div>
    <!--底部结束-->
</div>
</body>
<script src="../static/js/jquery-2.1.1.min.js"></script>
<script src="../static/js/bootstrap.min.js"></script>
<script src="../js/main.js"></script>
<script src="../js/recruitment.js"></script>
</html>

